[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
x509_extensions = v3_ca

[dn]
C = CN
ST = State
L = City
O = Organization
OU = OrganizationUnit
CN = 192.168.2.36

[req_ext]
subjectAltName = @alt_names

[v3_ca]
basicConstraints = critical,CA:TRUE
keyUsage = critical,digitalSignature,keyEncipherment,keyCertSign,cRLSign
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.2.36
IP.2 = 127.0.0.1
DNS.1 = localhost
